<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Social Network</title>
  <style>
    * {
      margin:0;
      padding:0;
      box-sizing: border-box;
    }

    body {
      background: #333;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background: steelblue;
    }

    .title {
      padding: 30px;
      font-size: 60px;
      color: #ddd;
      height: 20vh;
    }

    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-wrap: wrap;
    }

    .card {
      display:flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 20px;
      width: 500px;
      height: 200px;
      background: turquoise;
    }

    .image {
      background: #333;
      width: 120px;
      height: 120px;
      margin: 40px;
      border-radius: 50%;
    }

    .name {
      width: 120px;
      height: 120px;
      margin: 40px;
      padding: 30px;
      font-size: 28px;
    }
  </style>
</head>
<body>
  <section class="container">
    <header class="title">The Social Network</header>
  </section>
  <section class="main">

  </section>
</body>
<script src="index.js"></script>
</html>